То что пошло в итоге:

insert into Rais(flight_id, flight_dt, plane_id, first_pilot_id, second_pilot_id, destination, quantity)
values
('1','31.05.2021','14','3','59','3','170'),
('2','15.06.2021','3','12','30','Sheremetyevo','250'),
('3','12.06.2021','26','19','40','Sheremetyevo','61'),
('4','10.12.2020','5','23','30','3','167'),
('5','18.08.2021','14','12','44','2','177'),
('6','10.12.2020','6','24','38','2','339'),
('7','07.10.2021','8','22','32','3','164'),
('8','06.08.2021','2','41','2','Sheremetyevo','290'),
('9','08.04.2021','7','42','13','3','126'),
('10','08.06.2021','8','50','38','Sheremetyevo','164'),
('11','21.05.2021','17','20','10','3','87'),
('12','06.12.2020','18','24','35','3','322'),
('13','03.12.2020','12','20','56','Sheremetyevo','257'),
('14','06.10.2021','3','16','3','3','254'),
('15','01.04.2021','18','47','46','1','322'),
('16','15.05.2021','15','32','57','Sheremetyevo','261'),
('17','07.05.2021','1','47','4','3','232'),
('18','23.05.2021','6','41','38','Sheremetyevo','339'),
('19','22.04.2021','14','51','20','Sheremetyevo','177'),
('20','15.04.2021','1','1','49','3','232'),
('21','29.10.2021','11','11','31','2','93'),
('22','26.12.2020','28','17','20','Sheremetyevo','214'),
('23','26.01.2021','27','37','14','2','86'),
('24','07.04.2021','8','12','3','Sheremetyevo','164'),
('25','09.03.2021','29','54','34','Sheremetyevo','208'),
('26','12.02.2021','30','1','49','Sheremetyevo','244'),
('27','08.06.2021','10','14','16','1','67'),
('28','08.08.2021','1','20','9','1','232'),
('29','16.11.2020','7','11','19','Sheremetyevo','126'),
('30','22.04.2021','1','39','46','Sheremetyevo','232');


SELECT name FROM Pilot
JOIN Rais ON Rais.second_pilot_id = Pilot.pilot_id
WHERE (Rais.flight_dt > '2022-07-31' and Rais.flight_dt < '2022-09-01'
		AND Rais.destination LIKE 'Sheremetyevo')
GROUP BY Pilot.pilot_id
HAVING COUNT(Rais.flight_id) = 3;



SELECT name FROM Pilot
JOIN Rais ON Rais.first_pilot_id = Pilot.pilot_id OR Rais.second_pilot_id = Pilot.pilot_id
JOIN Plane ON Plane.plane_id = Rais.plane_id AND Plane.cargo_flg = 0
WHERE Pilot.age > 45 AND Plane.capacity > 30
GROUP BY Pilot.pilot_id;

SELECT name FROM Pilot
JOIN Rais ON Rais.first_pilot_id = Pilot.pilot_id
JOIN Plane ON Plane.plane_id = Rais.plane_id
WHERE YEAR(Rais.flight_dt) = 2022 AND Plane.cargo_flg = 1
GROUP BY Pilot.pilot_id
ORDER BY COUNT(Rais.flight_id) DESC LIMIT 10;
