create database Tinkoff_11 

create table Pilots(
	pilot_id int NOT NULL PRIMARY KEY,
	name varchar(18),
	age int,
	rank int,
	education_level int
);


create table Planes(
	plane_id int NOT NULL PRIMARY KEY,
	capacity int,
	cargo_flg int
);


create table Flights(
	flight_id int NOT NULL PRIMARY KEY,
	flight_dt date,
	plane_id int NOT NULL,
	first_pilot_id int NOT NULL,
	second_pilot_id int NOT NULL,
	destination varchar(18),
	quantity int
);

insert into Pilots( pilot_id, name, age, rank, education_level)
values
('1','А','27','1','18'),
('2','Абрм','28','2','7'),
('3','Авdpl','52','2','3'),
('4','Авт','36','2','2'),
('5','Авдейsqsms','26','6','20'),
('6','Автил','43','2','13'),
('7','Адddам','40','3','20'),
('8','Адdис d m','27','2','15'),
('9','Адоqml','41','5','5'),
('10','mckewkam','26','2','5'),
('11','Аkmdqkm','48','5','4'),
('12','Аkdqkk','46','7','5'),
('13','Алdан (Ален)','32','2','1'),
('14','Александр','30','5','19'),
('15','Алексей','42','5','5'),
('16','Альберт','40','2','10'),
('17','Альфред','38','2','16'),
('18','Аckwkd','53','3','15'),
('19','Амадsk','37','5','12'),
('20','Амqadl','51','5','16'),
('21','Анатолий','39','7','5'),
('22','QDQDCD','38','6','6'),
('23','DQDXQ','41','4','2'),
('24','Аqwd xqk','29','2','14'),
('25','Аlcqnj','51','3','13'),
('26','А xk','48','3','17'),
('27','Анxmlий(Онуa','51','4','3'),
('28','А nkk','36','2','13'),
('29',' kkkАрий','35','4','10'),
('30','kmkmlАрист jарх','40','1','16'),
('31','А kркаkдий','27','5','9'),
('32','mloFFАрjно','40','2','9'),
('33','Арнdknqnkольд','39','1','9'),
('34','Ароqsj н','54','7','19'),
('35','Арdkjqсен, Арсений','41','5','10'),
('36','Аknsртем','39','5','19'),
('37','sq	kртемий','50','1','18'),
('38','jnq jsртур','38','4','9'),
('39','qdkdknqkрхип','37','6','3'),
('40','Аjijjльд','36','3','13'),
('41','Аjbjbjасий','52','1','6'),
('42','Аjbjbет','39','4','18'),
('43','jbjb','25','5','9'),
('44','Б','48','1','20'),
('45','hh','50','1','15'),
('46','hБе','46','4','8'),
('47','Беbj','36','2','15'),
('48','hhБерекjnnj','33','7','2'),
('49','yБjjернарb h','25','4','11'),
('50','Богjkjnдан','31','5','2'),
('51','y5Боnknголюб','44','6','14'),
('52','Боnknkлеслав','29','5','15'),
('53','Боnknнифаnkkций','31','5','12'),
('54','nkБоkриkс','48','4','19'),
('55','fncwmfdklm','42','5','5'),
('56','djkwqnk','38','6','12'),
('57','{TH','26','4','18'),
('58','Бdosq','43','4','13'),
('59','Вjdjdj','35','6','14');

insert into Planes( plane_id, capacity, cargo_flg)
values
('1','232','0'),
('2','290','0'),
('3','254','1'),
('4','115','1'),
('5','167','1'),
('6','339','1'),
('7','126','0'),
('8','164','0'),
('9','117','0'),
('10','67','0'),
('11','93','0'),
('12','257','1'),
('13','329','1'),
('14','177','0'),
('15','261','0'),
('16','204','0'),
('17','87','1'),
('18','322','1'),
('19','172','1'),
('20','109','0'),
('21','62','1'),
('22','230','0'),
('23','58','1'),
('24','260','0'),
('25','33','1'),
('26','61','1'),
('27','86','1'),
('28','214','0'),
('29','208','0'),
('30','244','0');

insert into Flights(flight_id, flight_dt, plane_id, first_pilot_id, second_pilot_id, destination, quantity)
values
('1','31.05.2021','14','3','59','3','170'),
('2','15.08.2022','3','12','30','Sheremetyevo','250'),
('3','12.08.2022','26','19','40','Sheremetyevo','61'),
('4','10.08.2022','5','23','30','Sheremetyevo','167'),
('5','18.08.2022','14','12','44','Sheremetyevo','177'),
('6','11.08.2022','6','24','38','Sheremetyevo','339'),
('7','07.10.2021','8','22','32','3','164'),
('8','06.08.2022','2','41','2','Sheremetyevo','290'),
('9','08.04.2022','7','42','13','3','126'),
('10','08.08.2022','8','50','38','Sheremetyevo','164'),
('11','21.05.2021','17','20','10','3','87'),
('12','06.12.2020','18','24','35','3','322'),
('13','03.08.2022','12','20','56','Sheremetyevo','257'),
('14','06.10.2021','3','16','3','3','254'),
('15','01.08.2022','18','47','46','Sheremetyevo','322'),
('16','15.05.2021','15','32','57','Sheremetyevo','261'),
('17','07.05.2021','1','47','4','3','232'),
('18','23.08.2022','6','41','38','Sheremetyevo','339'),
('19','22.08.2022','14','51','20','Sheremetyevo','177'),
('20','15.04.2021','1','1','49','3','232'),
('21','29.10.2021','11','11','31','2','93'),
('22','26.08.2022','28','17','20','Sheremetyevo','214'),
('23','26.01.2021','27','37','14','Sheremetyevo','86'),
('24','07.08.2022','8','12','3','Sheremetyevo','164'),
('25','09.08.2022','29','54','34','Sheremetyevo','208'),
('26','12.08.2022','30','1','49','Sheremetyevo','244'),
('27','08.06.2021','10','14','16','1','67'),
('28','08.08.2021','1','20','9','Sheremetyevo','232'),
('29','16.11.2022','7','11','19','Sheremetyevo','126'),
('30','22.08.2022','1','39','46','Sheremetyevo','232');

Задача 1. Напишите запрос, который выведет пилотов, которые в качестве второго пилота в августе этого года трижды ездили в аэропорт Шереметьево.

SELECT name FROM Pilots
JOIN Flights ON Flights.second_pilot_id = Pilots.pilot_id
WHERE (Flights.flight_dt > '2022-07-31' and Flights.flight_dt < '2022-09-01'
		AND Flights.destination LIKE 'Sheremetyevo')
GROUP BY Pilots.pilot_id
HAVING COUNT(Flights.flight_id) = 3;

Задача 2. Выведите пилотов старше 45 лет, совершали полеты на самолетах с количеством пассажиров больше 30.

SELECT name FROM Pilots
JOIN Flights ON Flights.first_pilot_id = Pilots.pilot_id OR Flights.second_pilot_id = Pilots.pilot_id
JOIN Planes ON Planes.plane_id = Flights.plane_id
WHERE Pilots.age > 45 AND Planes.capacity > 30 
	AND Planes.cargo_flg = 0 
GROUP BY Pilots.pilot_id;

Задача 3. Выведите ТОП 10 пилотов-капитанов (first_pilot_id), которые совершили наибольшее число грузовых перелетов в этом году.

SELECT name FROM Pilots
JOIN Flights ON Flights.first_pilot_id = Pilots.pilot_id
JOIN Planes ON Planes.plane_id = Flights.plane_id
WHERE YEAR(Flights.flight_dt) = 2022 AND Planes.cargo_flg = 1 
GROUP BY Pilots.pilot_id 
ORDER BY COUNT(Flights.flight_id) DESC LIMIT 10;
